# skylunch

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  flake.nix  pom.xml  start.sh
.github/workflows/: build-image.yaml  coverage-badge.yaml  deploy.yaml  service-tests.yaml  tests.yaml
ci/: README.md  flake.nix
ci/kubernetes/: push-all.sh  server.yaml  skylunch.yaml
ci/kubernetes/cert-manager/: production-clusterissuer.yaml  push-tls.sh  staging-clusterissuer.yaml
ci/kubernetes/skylunch/: deployment.yaml  ingress.yaml  namespace.yaml  push-skylunch.sh  secrets.yaml  service.yaml
ci/server/: k3s-host.nix  skylunch-userdata.yaml
src/main/kotlin/com/skylunch/: SkylunchApplication.kt
src/main/kotlin/com/skylunch/airport/: Airport.kt  AirportCode.kt  AirportProperties.kt  AirportRepository.kt  AirportService.kt
src/main/kotlin/com/skylunch/airport/airportApi/: AirportApiDTO.kt  AirportApiProperties.kt  AirportApiService.kt
src/main/kotlin/com/skylunch/http/: SearchDTO.kt  SearchGraphQLController.kt  SearchHandler.kt  SearchRouter.kt  SearchService.kt
src/main/kotlin/com/skylunch/redis/: RedisApplicationProperties.kt  RedisConfiguration.kt  RedisProperties.kt
src/main/kotlin/com/skylunch/restaurant/: Restaurant.kt  RestaurantProperties.kt  RestaurantRepository.kt  RestaurantService.kt
src/main/kotlin/com/skylunch/restaurant/restaurantApi/: RestaurantApiDTO.kt  RestaurantApiProperties.kt  RestaurantApiService.kt
src/main/kotlin/com/skylunch/security/: HeaderBasedWebFilter.kt  SecurityConfigurations.kt  SecurityProperties.kt
src/main/kotlin/com/skylunch/skylunch/: SkylunchApplication.kt
src/main/kotlin/com/skylunch/skylunch/airport/: Airport.kt  AirportCode.kt  AirportProperties.kt  AirportRepository.kt  AirportService.kt
src/main/kotlin/com/skylunch/skylunch/airport/airportApi/: AirportApiDTO.kt  AirportApiProperties.kt  AirportApiService.kt
src/main/kotlin/com/skylunch/skylunch/redis/: RedisConfiguration.kt  RedisProperties.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/skylunch/: AbstractBaseDocumentTest.java  AbstractBaseOMTest.java  SkylunchApplicationTests.kt  TestConfig.java  Utils.kt
src/test/kotlin/com/skylunch/airport/: AirportPropertiesTests.kt  AirportServiceTests.kt
src/test/kotlin/com/skylunch/airport/airportApi/: AirportApiPropertiesTests.kt  AirportApiServiceTests.kt
src/test/kotlin/com/skylunch/http/: SearchDTOTests.kt
src/test/kotlin/com/skylunch/redis/: RedisApplicationPropertiesTests.kt
src/test/kotlin/com/skylunch/restaurant/: RestaurantPropertiesTests.kt  RestaurantServiceTests.kt
src/test/kotlin/com/skylunch/restaurant/restaurantApi/: RestaurantApiPropertiesTests.kt  RestaurantApiServiceTests.kt
src/test/kotlin/com/skylunch/security/: HeaderBasedWebFilterTests.kt  SecurityPropertiesTests.kt
src/test/kotlin/com/skylunch/skylunch/: SkylunchApplicationTests.kt
src/test/kotlin/com/skylunch/skylunch/airport/airportApi/: AirportApiServiceTests.kt
src/test/kotlin/com/skylunch/skylunch/redis/: TestRedisConfiguration.kt
